Fox Primetime Snipes/MainWindow.xaml

<Window x:Class="Fox_Primetime_Snipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fox_Primetime_Snipes"
        mc:Ignorable="d"
        Title="FTS Graphics Hub Snipe Generator" Height="299" Width="677">
    <Grid>
        <TextBox x:Name="TxtHeader" HorizontalAlignment="Left" Height="23" Margin="53,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" AutomationProperties.IsColumnHeader="True" Cursor="IBeam" TextChanged="TxtHeader_TextChanged" SpellCheck.IsEnabled="True" KeyDown="TxtHeader_OnKeyDownHandler" VerticalContentAlignment="Center" TabIndex="1"/>
        <Label Content="Header:" HorizontalAlignment="Left" Margin="49,48,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBody" HorizontalAlignment="Left" Height="23" Margin="53,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" AutomationProperties.IsColumnHeader="True" Cursor="IBeam" TextChanged="TextBox_TextChanged" KeyDown="TxtBody_OnKeyDownHandler" VerticalContentAlignment="Center" TabIndex="2"/>
        <Label Content="Body:" HorizontalAlignment="Left" Margin="49,108,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="290,195,0,0" VerticalAlignment="Top" Width="75" Click="buttonRender_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="4"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="487,35,0,0" VerticalAlignment="Top" Width="153" Source="Payload/logo.png"/>
        <Menu Name="MainMenu"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="600" Background="White" Margin="5,5,0,0">
            <MenuItem Header="_File" TabIndex="5">
                <MenuItem Header="_Exit" IsCheckable="True" Click="MenuItem_Click">
                    <ComboBox Height="100" Width="120"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="PreviewButton" Content="Preview" HorizontalAlignment="Left" Margin="133,195,0,0" VerticalAlignment="Top" Width="75" Click="PreviewButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="3"/>

    </Grid>
</Window>
